ND JS: "helpers/helper"
External module "helpers/helper"
Index
Functions
CheckIsBoolean
CheckIsExist
CheckIsNumber
CheckIsPathExist
FormatMomentDateTime
MakeReadableNumberArray
TrimString
Functions
Const CheckIsBoolean
CheckIsBoolean(obj: any): boolean
Parameters
obj: any
Returns boolean
Const CheckIsExist
CheckIsExist(value: string | undefined | null): boolean
Parameters
value: string | undefined | null
Returns boolean
Const CheckIsNumber
CheckIsNumber(v: string): boolean
Parameters
v: string
Returns boolean
Const CheckIsPathExist
CheckIsPathExist(pathname: any): boolean
Parameters
pathname: any
Returns boolean
Const FormatMomentDateTime
FormatMomentDateTime(value: string, format: string): Moment
Parameters
value: string
format: string
Returns Moment
Const MakeReadableNumberArray
MakeReadableNumberArray(array: Array<string>): string
Parameters
array: Array<string>
Returns string
Const TrimString
TrimString(obj: any | undefined | null): string
Parameters
obj: any | undefined | null
Returns string
