ND JS: "security/index-prod"
External module "security/index-prod"
Index
Type aliases
RequireTokenData
ResultTokenData
Variables
ConvertToRequireTokenData
IsFullName
NAME
VERSION
Functions
DecryptToken
EncryptToken
ListVersion
Type aliases
RequireTokenData
RequireTokenData: RD
This is a information that require to create token
param
is a json of this type
param
The fullname of user (should be in format 'name surname email')
param
Username will be show everytime you run the ND command
param
Version of the ND command, (note: on each of version will have their own key)
param
Range (accord to semver libraries) of the version that this version will be use for
param
The begin datetime that this token will be able to use, (shortest time is 1ms)
param
The last datetime that this token will able to use, (longest should be forever)
param
the datetime that token was created
ResultTokenData
ResultTokenData: RTD
The value the save in the token, this will be the instantly value inside the token
param
is a json of this type
param
version what is token for (string)
param
token for one of validator (string)
param
name of the user (string)
param
create at date (timestamp|number)
param
not before date (timestamp|number)
param
expire date (timestamp|number)
param
who create is token (string)
param
Subject of the token ("ND-JS")
param
Id of the token (string)
Variables
Const ConvertToRequireTokenData
ConvertToRequireTokenData: ConvertToRequireTokenData = Convert
This will convert the ResultTokenData to RequireTokenData
param
result of the decrypt token data
param
fullname of the user
returns
Const IsFullName
IsFullName: IsFullname = Validation.IsFullname
This is validation method to check is input follow fullname thing
Const NAME
NAME: string = N
ND-SECURITY name
Const VERSION
VERSION: string = V
ND-SECURITY version
Functions
Const DecryptToken
DecryptToken(data: object): ResultTokenData
The decryption token for nd command version 1.0.0 or more.
You can convert the result token data to require token data by ConvertToRequireTokenData method
Parameters
data: object
Needed information of decrypt the token
fullname: string
token: string
version: string
Returns ResultTokenData
token data that is ResultTokenData type
Const EncryptToken
EncryptToken(data: RequireTokenData): string
The encryption token for nd command version 1.0.0 or more
Parameters
data: RequireTokenData
Needed information to encrypt the token
Returns string
the token string (avg. 700-1000 character)
Const ListVersion
ListVersion(): string[]
This is method for list the version that can be use in the progra
Returns string[]
