ND JS: commander.command
External module commander.command
Index
Type aliases
CCommand
Functions
ByLength
ByMatchSome
ConfigSet
MakeCommand
MakeOption
SeperateArgumentApi
ThrowIf
ValidList
addAction
makeCommand
Object literals
CHANGELOG_CMD
CONFIG_CMD
DOWNLOAD_CMD
FETCH_CMD
INIT_CMD
RAW_DOWNLOAD_CMD
SET_CONFIG_CMD
Type aliases
CCommand
CCommand: object
CCommand is the custom command for commander command
Type declaration
alias: string
desc: string
fn: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
name: string
Optional options?: COption[]
Optional subcommand?: CCommand[]
Functions
Const ByLength
ByLength(a: any[], b: number): boolean
Helper for {@link IfValidate} function
Parameters
a: any[]
first argument
b: number
second argument
Returns boolean
Const ByMatchSome
ByMatchSome(a: any[], b: any[]): boolean
Helper for {@link IfValidate} function
Parameters
a: any[]
first argument
b: any[]
second argument
Returns boolean
Const ConfigSet
ConfigSet(a: any): void
Parameters
a: any
Returns void
Const MakeCommand
MakeCommand(program: Command | CommanderStatic, c: CCommand): void
Parameters
program: Command | CommanderStatic
c: CCommand
Returns void
Const MakeOption
MakeOption(program: Command | CommanderStatic, o: COption): void
Parameters
program: Command | CommanderStatic
o: COption
Returns void
Const SeperateArgumentApi
SeperateArgumentApi(a: any[]): object
This will seperate argument to args and options. You can use this function on the top of action function.
Parameters
a: any[]
argument from action function
Returns object
args: string[]
options: object
[key: string]: any
Const ThrowIf
ThrowIf(e?: Exception): void
This will check is exception exist, and throw + exit command
Parameters
Optional e: Exception
exception to be throw if exist
Returns void
Const ValidList
ValidList(args: any[], validFn: function, expected: any): Exception | undefined
Check argument is validate
Parameters
args: any[]
arguments from action function
validFn: function
validate function see more on this file
(a: any[], b: any): boolean
Parameters
a: any[]
b: any
Returns boolean
expected: any
expected result
Returns Exception | undefined
exception if error occurred, this method can be use with {@link WillThrow}
Const addAction
addAction(program: Command | CommanderStatic, c: CCommand): void
Parameters
program: Command | CommanderStatic
c: CCommand
Returns void
Const makeCommand
makeCommand(program: Command | CommanderStatic, c: CCommand): Command
Parameters
program: Command | CommanderStatic
c: CCommand
Returns Command
Object literals
Const CHANGELOG_CMD
CHANGELOG_CMD: object
alias
alias: string = "change"
desc
desc: string = "Show command changelog"
fn
fn: (Anonymous function) = Changelog
name
name: string = "changelog"
Const CONFIG_CMD
CONFIG_CMD: object
alias
alias: string = "config"
desc
desc: string = `Get config location path`
fn
fn: (Anonymous function) = Config
name
name: string = "configuration"
Const DOWNLOAD_CMD
DOWNLOAD_CMD: object
alias
alias: string = "d"
desc
desc: string = "download novel command"
fn
fn: (Anonymous function) = Download
name
name: string = "download"
options
options: object[] = [LOCATION_OPT,{name: "-F, --force",desc: "Force download even folder is exist",default: false}]
Const FETCH_CMD
FETCH_CMD: object
alias
alias: string = "E"
desc
desc: string = "Fetching novel from website and show the result"
fn
fn: (Anonymous function) = Fetch
name
name: string = "fetch"
Const INIT_CMD
INIT_CMD: object
alias
alias: string = "init"
desc
desc: string = "Initial ndd to current computer"
fn
fn: (Anonymous function) = Initial
name
name: string = "initial"
options
options: object[] = [{name: "-F, --force",desc: "Force to create config even it exist"}]
Const RAW_DOWNLOAD_CMD
RAW_DOWNLOAD_CMD: object
alias
alias: string = "D"
desc
desc: string = "Add id and chapter directly and download"
fn
fn: (Anonymous function) = RawDownload
name
name: string = "raw-download"
options
options: (object | object)[] = [LOCATION_OPT,{name: "-C, --chapter [value]",desc: "number of chapter",fn: (v: string, l: string[]) => {l.push(v);return l;},default: []},{name: "-F, --force",desc: "Force download even file is exist",default: false}]
Const SET_CONFIG_CMD
SET_CONFIG_CMD: object
alias
alias: string = "setc"
desc
desc: string = "Set config value"
fn
fn: ConfigSet = ConfigSet
name
name: string = "set-config"
