ND JS: commander.option
External module commander.option
Index
Interfaces
COption
Object literals
DEBUG_OPT
LOCATION_OPT
LOG_PATH_OPT
LONG_OUT_OPT
NO_COLOR_OPT
NO_LOG_OPT
QUIET_OPT
SHORT_OUT_OPT
Object literals
Const DEBUG_OPT
DEBUG_OPT: object
desc
desc: string = "Turn open debugger"
name
name: string = "-D, --debug"
fn
fn(): string
Returns string
Const LOCATION_OPT
LOCATION_OPT: object
desc
desc: string = "Custom output location"
name
name: string = "-L, --location <location>"
fn
fn(location: any): void
Parameters
location: any
Returns void
Const LOG_PATH_OPT
LOG_PATH_OPT: object
desc
desc: string = "custom logger folder location"
name
name: string = "--log-location <location>"
fn
fn(location: any): string
Parameters
location: any
Returns string
Const LONG_OUT_OPT
LONG_OUT_OPT: object
desc
desc: string = "make multiple line output"
name
name: string = "--log-long"
fn
fn(): string
Returns string
Const NO_COLOR_OPT
NO_COLOR_OPT: object
desc
desc: string = "Make no color output"
name
name: string = "-N, --no-color"
fn
fn(): boolean
Returns boolean
Const NO_LOG_OPT
NO_LOG_OPT: object
desc
desc: string = "No log to the files"
name
name: string = "--log-none"
fn
fn(): boolean
Returns boolean
Const QUIET_OPT
QUIET_OPT: object
desc
desc: string = "Be quiet"
name
name: string = "-Q, --quiet"
fn
fn(): boolean
Returns boolean
Const SHORT_OUT_OPT
SHORT_OUT_OPT: object
desc
desc: string = "make 1 line output"
name
name: string = "--log-short"
fn
fn(): string
Returns string
