ND JS: commander.const
External module commander.const
Index
Variables
HAS_COLOR
HAS_LOG_FILE
IS_QUIET
LOGGER_LEVEL
LOG_FOLDER_PATH
LOG_TYPE
Functions
BeChangeLevel
BeColor
BeLog
BeLoggerTo
BeLongOutput
BeQuiet
BeShortOutput
Variables
Let HAS_COLOR
HAS_COLOR: boolean = true
Let HAS_LOG_FILE
HAS_LOG_FILE: boolean = true
Let IS_QUIET
IS_QUIET: boolean = false
Let LOGGER_LEVEL
LOGGER_LEVEL: string = "verbose"
Let LOG_FOLDER_PATH
LOG_FOLDER_PATH: string = "/tmp/nd"
Let LOG_TYPE
LOG_TYPE: "long" | "short" = "short"
Functions
Const BeChangeLevel
BeChangeLevel(level: string): string
Parameters
level: string
Returns string
Const BeColor
BeColor(color: boolean): boolean
Parameters
color: boolean
Returns boolean
Const BeLog
BeLog(has: boolean): boolean
Parameters
has: boolean
Returns boolean
Const BeLoggerTo
BeLoggerTo(folder: string): string
Parameters
folder: string
Returns string
Let BeLongOutput
BeLongOutput(): string
Returns string
Const BeQuiet
BeQuiet(): boolean
Returns boolean
Let BeShortOutput
BeShortOutput(): string
Returns string
