ND JS: logger
External module logger
Index
Type aliases
LogOption
level
Variables
Console
LOG_HEAD_SIZE
WrapTM
WrapTMC
WrapTMCT
colorize
customJSON
customLog
customTimestamp
printf
timestamp
Functions
WrapTitleMessage
WrapTitleMessageColor
WrapTitleMessageColorType
Type aliases
LogOption
LogOption: object
Type declaration
color: boolean
level: string
log: object
folder: string
has: boolean
quiet: boolean
level
level: "error" | "warn" | "info" | "verbose" | "debug" | "silly"
Variables
Console
Console: ConsoleTransportInstance
Const LOG_HEAD_SIZE
LOG_HEAD_SIZE: 20 = 20
Const WrapTM
WrapTM: WrapTitleMessage = WrapTitleMessage
Const WrapTMC
WrapTMC: WrapTitleMessageColor = WrapTitleMessageColor
Const WrapTMCT
WrapTMCT: WrapTitleMessageColorType = WrapTitleMessageColorType
colorize
colorize: colorize
Const customJSON
customJSON: Format = printf(info => {return JSON.stringify(info, undefined, " ");})
Const customLog
customLog: Format = printf(info => {const levelPadding = !HAS_COLOR ? 8 : 18;if (LOG_TYPE === "long") {return `${info.level.padEnd(levelPadding)} ${info.timestamp}${info.message}`;} else if (LOG_TYPE === "short") {return `[${info.level.padEnd(levelPadding)}] ${info.message}`;}return `${info.message}`;})
Const customTimestamp
customTimestamp: Format = timestamp({ format: "DD-MM-YYYY::HH.mm.ss" })
printf
printf: printf
timestamp
timestamp: timestamp
Functions
Const WrapTitleMessage
WrapTitleMessage(level: level, title: string, message: any, color?: undefined | false | true): object
Parameters
level: level
title: string
message: any
Optional color: undefined | false | true
Returns object
level: "info" | "error" | "warn" | "verbose" | "debug" | "silly"
message: string
Const WrapTitleMessageColor
WrapTitleMessageColor(level: level, title: any, message: any, theme?: undefined | object): object
Parameters
level: level
title: any
message: any
Optional theme: undefined | object
Returns object
level: "info" | "error" | "warn" | "verbose" | "debug" | "silly"
message: string
Const WrapTitleMessageColorType
WrapTitleMessageColorType(level: level, title: any, message: any, theme?: undefined | object): object
Parameters
level: level
title: any
message: any
Optional theme: undefined | object
Returns object
level: "info" | "error" | "warn" | "verbose" | "debug" | "silly"
message: string
