ND JS: nd.apis
External module nd.apis
Index
Functions
CheckIsNovel
CreateChapterListApi
FetchApi
GetChapter
GetChapterDateApi
GetChapterDateListApi
GetChapterFile
GetChapterNameApi
GetLink
GetLinkWithChapter
GetNID
GetNovelContent
GetNovelDateApi
GetNovelNameApi
IsID
NormalizeNovelName
PassLink
Query
WriteFile
download
getNovelContentV1
getNovelContentV2
Functions
Const CheckIsNovel
CheckIsNovel($: CheerioStatic): boolean
Parameters
$: CheerioStatic
Returns boolean
Const CreateChapterListApi
CreateChapterListApi($: CheerioStatic): NovelChapter[]
Parameters
$: CheerioStatic
Returns NovelChapter[]
Const FetchApi
FetchApi(chapter: NovelChapter): Promise<object>
Parameters
chapter: NovelChapter
Returns Promise<object>
Const GetChapter
GetChapter(str: string): string
Parameters
str: string
Returns string
Const GetChapterDateApi
GetChapterDateApi($: CheerioStatic): Moment
Parameters
$: CheerioStatic
Returns Moment
Const GetChapterDateListApi
GetChapterDateListApi($: CheerioStatic): Cheerio
Parameters
$: CheerioStatic
Returns Cheerio
Const GetChapterFile
GetChapterFile(chapter: string): string
Parameters
chapter: string
Returns string
Const GetChapterNameApi
GetChapterNameApi($: CheerioStatic): string
Parameters
$: CheerioStatic
Returns string
Const GetLink
GetLink(id: string): undefined | URL
Parameters
id: string
Returns undefined | URL
Const GetLinkWithChapter
GetLinkWithChapter(id: string, chapter: string | undefined): undefined | URL
Parameters
id: string
chapter: string | undefined
Returns undefined | URL
Const GetNID
GetNID(str: string): string
Parameters
str: string
Returns string
Const GetNovelContent
GetNovelContent($: CheerioStatic): HtmlNode[]
Parameters
$: CheerioStatic
Returns HtmlNode[]
Const GetNovelDateApi
GetNovelDateApi($: CheerioStatic): Moment
Parameters
$: CheerioStatic
Returns Moment
Const GetNovelNameApi
GetNovelNameApi($: CheerioStatic): string
Parameters
$: CheerioStatic
Returns string
Const IsID
IsID(str: string): boolean
Parameters
str: string
Returns boolean
Const NormalizeNovelName
NormalizeNovelName(name: string): string
Parameters
name: string
Returns string
Const PassLink
PassLink(str: string): URL
Parameters
str: string
Returns URL
Const Query
Query($: CheerioStatic, check: function, ...querys: string[]): Cheerio | undefined
Parameters
$: CheerioStatic
check: function
(c: Cheerio): boolean
Parameters
c: Cheerio
Returns boolean
Rest ...querys: string[]
Returns Cheerio | undefined
Const WriteFile
WriteFile(html: string, chapter: NovelChapter, force?: undefined | false | true): Promise<NovelChapter>
Parameters
html: string
chapter: NovelChapter
Optional force: undefined | false | true
Returns Promise<NovelChapter>
download
download(url: URL): RequestPromise
Parameters
url: URL
Returns RequestPromise
Const getNovelContentV1
getNovelContentV1($: CheerioStatic): HtmlNode[]
Parameters
$: CheerioStatic
Returns HtmlNode[]
Const getNovelContentV2
getNovelContentV2($: CheerioStatic): HtmlNode[]
Parameters
$: CheerioStatic
Returns HtmlNode[]
