ND JS: nd.config
External module nd.config
Index
Classes
Config
Variables
CONFIG_EXTENSION
CONFIG_FILE_PATH
CONFIG_FOLDER_PATH
LOG_EXTENSION
LOG_FOLDER
ND_FOLDER_NAME
ND_FOLDER_PATH
home
Functions
HELPER_LOAD_CONFIG
Variables
Const CONFIG_EXTENSION
CONFIG_EXTENSION: "yml" = "yml"
Const CONFIG_FILE_PATH
CONFIG_FILE_PATH: string = path.join(CONFIG_FOLDER_PATH, `default.${CONFIG_EXTENSION}`)
Const CONFIG_FOLDER_PATH
CONFIG_FOLDER_PATH: string = process.env.NODE_CONFIG_DIR || path.join(ND_FOLDER_PATH, "config")
Const LOG_EXTENSION
LOG_EXTENSION: "log" = "log"
Const LOG_FOLDER
LOG_FOLDER: string = path.join(ND_FOLDER_PATH, "log")
Const ND_FOLDER_NAME
ND_FOLDER_NAME: ".nd" = ".nd"
Const ND_FOLDER_PATH
ND_FOLDER_PATH: string = path.join(home, ND_FOLDER_NAME)
Const home
home: string = os.homedir()
Functions
Const HELPER_LOAD_CONFIG
HELPER_LOAD_CONFIG(): void
Returns void
