ND JS: nd.color
External module nd.color
Index
Classes
ColorType
Variables
ARGUMENT_COLOR
BOOLEAN_FALSE_COLOR
BOOLEAN_TRUE_COLOR
CHAPTER_NAME_COLOR
CHAPTER_NUMBERS_COLOR
CHAPTER_NUMBER_COLOR
DATE_COLOR
DATE_TODAY_COLOR
EMAIL_COLOR
IMPORTANT_COLOR
LINK_COLOR
LOCATION_COLOR
NAME_COLOR
NUMBER_COLOR
OPTION_COLOR
PARAMETER_COLOR
PRIMARY_ARGUMENT_COLOR
STRING_COLOR
TITLE_COLOR
TOKEN_COLOR
UNDEFINED_COLOR
Functions
TransferAsDate
TransferAsDateTime
TransferReadableList
isSameDate
noTransform
noValidator
Object literals
COLORS
Variables
Const ARGUMENT_COLOR
ARGUMENT_COLOR: Chalk & object = chalk.green
Const BOOLEAN_FALSE_COLOR
BOOLEAN_FALSE_COLOR: Chalk & object = chalk.redBright
Const BOOLEAN_TRUE_COLOR
BOOLEAN_TRUE_COLOR: Chalk & object = chalk.greenBright
Const CHAPTER_NAME_COLOR
CHAPTER_NAME_COLOR: Chalk & object = chalk.magentaBright
Const CHAPTER_NUMBERS_COLOR
CHAPTER_NUMBERS_COLOR: Chalk & object = chalk.magenta
Const CHAPTER_NUMBER_COLOR
CHAPTER_NUMBER_COLOR: Chalk & object = chalk.magentaBright
Const DATE_COLOR
DATE_COLOR: Chalk & object = chalk.blue
Const DATE_TODAY_COLOR
DATE_TODAY_COLOR: Chalk & object = chalk.blueBright.underline.bold
Const EMAIL_COLOR
EMAIL_COLOR: Chalk & object = chalk.blueBright
Const IMPORTANT_COLOR
IMPORTANT_COLOR: Chalk & object = chalk.red.bold.underline
Const LINK_COLOR
LINK_COLOR: Chalk & object = chalk.blueBright
Const LOCATION_COLOR
LOCATION_COLOR: Chalk & object = chalk.cyan
Const NAME_COLOR
NAME_COLOR: Chalk & object = chalk.greenBright
Const NUMBER_COLOR
NUMBER_COLOR: Chalk & object = chalk.yellow
Const OPTION_COLOR
OPTION_COLOR: Chalk & object = chalk.blueBright
Const PARAMETER_COLOR
PARAMETER_COLOR: Chalk & object = chalk.cyanBright
Const PRIMARY_ARGUMENT_COLOR
PRIMARY_ARGUMENT_COLOR: Chalk & object = chalk.greenBright
Const STRING_COLOR
STRING_COLOR: Chalk & object = chalk.reset
Const TITLE_COLOR
TITLE_COLOR: Chalk & object = chalk.blueBright
Const TOKEN_COLOR
TOKEN_COLOR: Chalk & object = chalk.blue.underline
Const UNDEFINED_COLOR
UNDEFINED_COLOR: Chalk & object = chalk.reset
Functions
Const TransferAsDate
TransferAsDate(v: any): any
Parameters
v: any
Returns any
Const TransferAsDateTime
TransferAsDateTime(v: any): any
Parameters
v: any
Returns any
Const TransferReadableList
TransferReadableList(array: any[]): string
Parameters
array: any[]
Returns string
Const isSameDate
isSameDate(date?: Moment): boolean
/
Parameters
Optional date: Moment
Returns boolean
Const noTransform
noTransform(v: any): any
/
Parameters
v: any
Returns any
Const noValidator
noValidator(): boolean
/
Returns boolean
Object literals
Const COLORS
COLORS: object
Boolean
Boolean: ColorType = new ColorType({name: "Boolean",color: BOOLEAN_TRUE_COLOR,validator: obj => CheckIsBoolean(obj),transform: noTransform,alterColor: BOOLEAN_FALSE_COLOR,whenUseAlter: v => v === false,})
ChapterList
ChapterList: ColorType = new ColorType({name: "Chapter list",color: CHAPTER_NUMBERS_COLOR,validator: obj => obj instanceof Array,transform: TransferReadableList,})
ChapterName
ChapterName: ColorType = new ColorType({name: "Chapter name",color: CHAPTER_NAME_COLOR,validator: noValidator,transform: noTransform,})
ChapterNumber
ChapterNumber: ColorType = new ColorType({name: "Chapter number",color: CHAPTER_NUMBER_COLOR,validator: noValidator,transform: noTransform,})
Date
Date: ColorType = new ColorType({name: "Date",color: DATE_COLOR,validator: CheckIsDate,transform: TransferAsDate,alterColor: DATE_TODAY_COLOR,whenUseAlter: isSameDate,})
DateTime
DateTime: ColorType = new ColorType({name: "Datetime",validator: CheckIsDate,color: DATE_COLOR,transform: TransferAsDateTime,alterColor: DATE_TODAY_COLOR,whenUseAlter: isSameDate,})
Email
Email: ColorType = new ColorType({name: "Email",color: EMAIL_COLOR,validator: CheckIsEmail,transform: noTransform,})
Important
Important: ColorType = new ColorType({name: "Important",color: IMPORTANT_COLOR,validator: noValidator,transform: noTransform,})
Link
Link: ColorType = new ColorType({name: "Link",color: LINK_COLOR,validator: obj => obj instanceof URL,transform: noTransform,})
Location
Location: ColorType = new ColorType({name: "Location",color: LOCATION_COLOR,validator: CheckIsPathExist,transform: noTransform,})
Name
Name: ColorType = new ColorType({name: "Name",color: NAME_COLOR,validator: noValidator,transform: noTransform,})
Number
Number: ColorType = new ColorType({name: "Number",color: NUMBER_COLOR,validator: CheckIsNumber,transform: noTransform,})
String
String: ColorType = new ColorType({name: "String",color: STRING_COLOR,validator: noValidator,transform: noTransform,})
Title
Title: ColorType = new ColorType({name: "Title",color: TITLE_COLOR,validator: noValidator,transform: noTransform,})
Token
Token: ColorType = new ColorType({name: "Token",color: TOKEN_COLOR,validator: noValidator,transform: noTransform,})
Undefined
Undefined: ColorType = new ColorType({name: "Undefined",color: UNDEFINED_COLOR,validator: obj => !CheckIsExist(obj),transform: noTransform,})
