ND JS: nd.color
External module nd.color
Index
Classes
ColorType
Variables
CHAPTER_NAME_COLOR
CHAPTER_NUMBERS_COLOR
CHAPTER_NUMBER_COLOR
DATE_COLOR
DATE_TODAY_COLOR
LINK_COLOR
LOCATION_COLOR
NAME_COLOR
NUMBER_COLOR
STRING_COLOR
TITLE_COLOR
UNDEFINED_COLOR
Functions
TransferAsDate
TransferNothing
TransferReadableList
noValidator
Object literals
COLORS
Variables
Const CHAPTER_NAME_COLOR
CHAPTER_NAME_COLOR: Chalk & object = chalk.redBright
Const CHAPTER_NUMBERS_COLOR
CHAPTER_NUMBERS_COLOR: Chalk & object = chalk.magenta
Const CHAPTER_NUMBER_COLOR
CHAPTER_NUMBER_COLOR: Chalk & object = chalk.magentaBright
Const DATE_COLOR
DATE_COLOR: Chalk & object = chalk.blue
Const DATE_TODAY_COLOR
DATE_TODAY_COLOR: Chalk & object = chalk.blueBright.underline.bold
Const LINK_COLOR
LINK_COLOR: Chalk & object = chalk.blueBright
Const LOCATION_COLOR
LOCATION_COLOR: Chalk & object = chalk.cyan
Const NAME_COLOR
NAME_COLOR: Chalk & object = chalk.red.underline
Const NUMBER_COLOR
NUMBER_COLOR: Chalk & object = chalk.yellow
Const STRING_COLOR
STRING_COLOR: Chalk & object = chalk.reset
Const TITLE_COLOR
TITLE_COLOR: Chalk & object = chalk.green
Const UNDEFINED_COLOR
UNDEFINED_COLOR: Chalk & object = chalk.reset
Functions
Const TransferAsDate
TransferAsDate(v: any): any
Parameters
v: any
Returns any
Const TransferNothing
TransferNothing(v: any): any
/
Parameters
v: any
Returns any
Const TransferReadableList
TransferReadableList(v: Array<any>): string
Parameters
v: Array<any>
Returns string
Const noValidator
noValidator(): boolean
/
Returns boolean
Object literals
Const COLORS
COLORS: object
ChapterList
ChapterList: ColorType = new ColorType("chapter list", obj => obj instanceof Array, CHAPTER_NUMBERS_COLOR, TransferReadableList)
ChapterName
ChapterName: ColorType = new ColorType("chapter name", noValidator, CHAPTER_NAME_COLOR, TransferNothing)
ChapterNumber
ChapterNumber: ColorType = new ColorType("chapter number", noValidator, CHAPTER_NUMBER_COLOR, TransferNothing)
Date
Date: ColorType = new ColorType("date",obj => isMoment(obj) || isDate(obj),DATE_COLOR,TransferAsDate,DATE_TODAY_COLOR,(v: Moment) => v.isSame(moment(), "day"))
Link
Link: ColorType = new ColorType("link", obj => obj instanceof URL, LINK_COLOR, TransferNothing)
Location
Location: ColorType = new ColorType("location", noValidator, LOCATION_COLOR, TransferNothing)
Name
Name: ColorType = new ColorType("name", noValidator, NAME_COLOR, TransferNothing)
Number
Number: ColorType = new ColorType("number", obj => CheckIsNumber(obj.toString()), NUMBER_COLOR, TransferNothing)
String
String: ColorType = new ColorType("string", noValidator, STRING_COLOR, TransferNothing)
Title
Title: ColorType = new ColorType("title", noValidator, TITLE_COLOR, TransferNothing)
Undefined
Undefined: ColorType = new ColorType("undefined", obj => !CheckIsExist(obj), UNDEFINED_COLOR, TransferNothing)
