ND JS: nd.exception
External module nd.exception
Index
Classes
EError
Exception
FError
NFError
Warning
Interfaces
Throwable
Variables
CONFIG_CREATE_ERR
CONFIG_FAIL_ERR
CONFIG_NOTFOUND_ERR
CONFIG_WARN
DOWNLOAD_ERR
FILE_ERR
NOVEL_CLOSED_WARN
NOVEL_ERR
NOVEL_NOTFOUND_ERR
NOVEL_SOLD_WARN
NOVEL_WARN
OPTION_FAIL_ERR
OPTION_NOTFOUND_ERR
OPTION_WARN
OPTION_WRONG_ERR
PARAM_FAIL_ERR
PARAM_NOTFOUND_ERR
PARAM_WARN
PARAM_WRONG_ERR
SECURITY_FAIL_ERR
WIP_ERR
Variables
Const CONFIG_CREATE_ERR
CONFIG_CREATE_ERR: Throwable = new EError("Cannot create config file", 0)
Const CONFIG_FAIL_ERR
CONFIG_FAIL_ERR: Throwable = new FError("Cannot pass config file", 0)
Const CONFIG_NOTFOUND_ERR
CONFIG_NOTFOUND_ERR: Throwable = new NFError("Config file not found", 0)
Const CONFIG_WARN
CONFIG_WARN: Throwable = new Warning("Config have warning message", 0)
Const DOWNLOAD_ERR
DOWNLOAD_ERR: Throwable = new EError("Cannot download file", 4)
Const FILE_ERR
FILE_ERR: Throwable = new EError("Cannot save file", 5)
Const NOVEL_CLOSED_WARN
NOVEL_CLOSED_WARN: Throwable = new Warning("This chapter is closed", 3 + 2)
Const NOVEL_ERR
NOVEL_ERR: Throwable = new FError("Cannot create the novel", 3)
Const NOVEL_NOTFOUND_ERR
NOVEL_NOTFOUND_ERR: Throwable = new NFError("Required novel not found", 3)
Const NOVEL_SOLD_WARN
NOVEL_SOLD_WARN: Throwable = new Warning("This chapter is selling", 3 + 1)
Const NOVEL_WARN
NOVEL_WARN: Throwable = new Warning("Novel warning", 3)
Const OPTION_FAIL_ERR
OPTION_FAIL_ERR: Throwable = new FError("Fail to update by option", 2)
Const OPTION_NOTFOUND_ERR
OPTION_NOTFOUND_ERR: Throwable = new NFError("Required parameter not exist", 2)
Const OPTION_WARN
OPTION_WARN: Throwable = new Warning("Option have warning message", 2)
Const OPTION_WRONG_ERR
OPTION_WRONG_ERR: Throwable = new EError("Wrong option", 2)
Const PARAM_FAIL_ERR
PARAM_FAIL_ERR: Throwable = new FError("Fail to update by parameter", 1)
Const PARAM_NOTFOUND_ERR
PARAM_NOTFOUND_ERR: Throwable = new NFError("Required parameter not exist", 1)
Const PARAM_WARN
PARAM_WARN: Throwable = new Warning("Parameter have warning message", 1)
Const PARAM_WRONG_ERR
PARAM_WRONG_ERR: Throwable = new EError("Wrong parameter", 1)
Const SECURITY_FAIL_ERR
SECURITY_FAIL_ERR: Throwable = new FError("You key is not pass security condition", 10)
Const WIP_ERR
WIP_ERR: Throwable = new Exception("This feature will coming soon", 255)
