ND JS: nd.html
External module nd.html
Index
Classes
HtmlTemplate
HtmlTemplateConstant
Interfaces
HtmlNode
Type aliases
HtmlContent
Variables
DEFAULT_HTML_TEMPLATE
HTML_BLACKLIST_TEXT
HTML_FILE
HTML_TITLE_TEMPLATE
css
Type aliases
HtmlContent
HtmlContent: object
Type declaration
Optional chapterName?: undefined | string
chapterNumber: string
command: string
content: string
id: string
Optional novelName?: undefined | string
title: string
Variables
Const DEFAULT_HTML_TEMPLATE
DEFAULT_HTML_TEMPLATE: HtmlTemplateConstant = new HtmlTemplateConstant("default", css)
Const HTML_BLACKLIST_TEXT
HTML_BLACKLIST_TEXT: string[] = ["ads.dek-d.com", "min_t_comment"]
Const HTML_FILE
HTML_FILE: string = require("../templates/index.mustache")
Const HTML_TITLE_TEMPLATE
HTML_TITLE_TEMPLATE: "Chapter {{chapterNumber}} ({{nid}})" = "Chapter {{chapterNumber}} ({{nid}})"
Const css
css: any = require("../templates/default/style.css").toString()
