ND JS: nd.novel.api
External module nd.novel.api
Index
Classes
Writer
Functions
CheckIsNovel
CreateChapterListApi
FetchApi
GetChapterDateApi
GetChapterDateListApiV2
GetChapterFile
GetChapterNameApi
GetChapterNumber
GetLink
GetLinkWithChapter
GetNID
GetNovelContent
GetNovelDateApi
GetNovelNameApi
IsID
NormalizeNovelName
PassLink
download
getDateElement
getFirstContentV2
getNovelContentV1
getNovelContentV2
getShortContentV1
getShortContentV2
getTitleElement
isClosedElement
isSoldElement
Functions
Const CheckIsNovel
CheckIsNovel($: CheerioStatic): boolean
Parameters
$: CheerioStatic
Returns boolean
Const CreateChapterListApi
CreateChapterListApi($: CheerioStatic): NovelChapter[]
Parameters
$: CheerioStatic
Returns NovelChapter[]
Const FetchApi
FetchApi(chapter: NovelChapter): Bluebird<object>
Parameters
chapter: NovelChapter
Returns Bluebird<object>
Const GetChapterDateApi
GetChapterDateApi($: CheerioStatic): Moment
Parameters
$: CheerioStatic
Returns Moment
Const GetChapterDateListApiV2
GetChapterDateListApiV2($: CheerioStatic): Cheerio
Parameters
$: CheerioStatic
Returns Cheerio
Const GetChapterFile
GetChapterFile(chapter: string): string
Parameters
chapter: string
Returns string
Const GetChapterNameApi
GetChapterNameApi($: CheerioStatic): string
Parameters
$: CheerioStatic
Returns string
Const GetChapterNumber
GetChapterNumber(link: string): string
Parameters
link: string
Returns string
Const GetLink
GetLink(id: string): undefined | URL
Parameters
id: string
Returns undefined | URL
Const GetLinkWithChapter
GetLinkWithChapter(id: string, chapter: string | undefined): undefined | URL
Parameters
id: string
chapter: string | undefined
Returns undefined | URL
Const GetNID
GetNID(str: string): string
Parameters
str: string
Returns string
Const GetNovelContent
GetNovelContent(chapter: NovelChapter, $: CheerioStatic): undefined | HtmlNode[]
Parameters
chapter: NovelChapter
$: CheerioStatic
Returns undefined | HtmlNode[]
Const GetNovelDateApi
GetNovelDateApi($: CheerioStatic): Moment
Parameters
$: CheerioStatic
Returns Moment
Const GetNovelNameApi
GetNovelNameApi($: CheerioStatic): string
Parameters
$: CheerioStatic
Returns string
Const IsID
IsID(str: string): boolean
Parameters
str: string
Returns boolean
Const NormalizeNovelName
NormalizeNovelName(name: string): string
Parameters
name: string
Returns string
Const PassLink
PassLink(str: string): URL
Parameters
str: string
Returns URL
download
download(url: URL): RequestPromise
Parameters
url: URL
Returns RequestPromise
Const getDateElement
getDateElement(element: Cheerio): string
Parameters
element: Cheerio
Returns string
Const getFirstContentV2
getFirstContentV2($: CheerioStatic): undefined | HtmlNode
Parameters
$: CheerioStatic
Returns undefined | HtmlNode
Const getNovelContentV1
getNovelContentV1($: CheerioStatic): HtmlNode[]
Parameters
$: CheerioStatic
Returns HtmlNode[]
Const getNovelContentV2
getNovelContentV2($: CheerioStatic): HtmlNode[]
Parameters
$: CheerioStatic
Returns HtmlNode[]
Const getShortContentV1
getShortContentV1($: CheerioStatic): undefined | HtmlNode
Parameters
$: CheerioStatic
Returns undefined | HtmlNode
Const getShortContentV2
getShortContentV2($: CheerioStatic): undefined | HtmlNode
Parameters
$: CheerioStatic
Returns undefined | HtmlNode
Const getTitleElement
getTitleElement(element: Cheerio): string
Parameters
element: Cheerio
Returns string
Const isClosedElement
isClosedElement(cheerio: Cheerio): boolean
Parameters
cheerio: Cheerio
Returns boolean
Const isSoldElement
isSoldElement(cheerio: Cheerio): boolean
Parameters
cheerio: Cheerio
Returns boolean
