ND JS: nd.security
External module nd.security
Index
Classes
NDValidator
Security
TokenValidator
UsernameValidator
Interfaces
ResultToken
TokenDataType
Validator
Variables
A
AAA
B
BBB
IV_LENGTH
K
config
Functions
CreateToken
DecodeToken
IS_S
S
VerifyToken
decrypt
encrypt
Variables
Const A
A: string = config.sal
Const AAA
AAA: string = A
Const B
B: string = config.jid
Const BBB
BBB: string = B
Const IV_LENGTH
IV_LENGTH: 12 = 12
Const K
K: string = config.key
Const config
config: object = pjson.config as { key: string; sal: string; jid: string }
Type declaration
jid: string
key: string
sal: string
Functions
Const CreateToken
CreateToken(data: TokenDataType): string
Parameters
data: TokenDataType
Returns string
Const DecodeToken
DecodeToken(token: string): ResultToken
Parameters
token: string
Returns ResultToken
Const IS_S
IS_S(hash: string): string
Parameters
hash: string
Returns string
Const S
S(versionRange: string): string
Parameters
versionRange: string
Returns string
Const VerifyToken
VerifyToken(token: TokenValidator, username: UsernameValidator): ResultToken
Parameters
token: TokenValidator
username: UsernameValidator
Returns ResultToken
decrypt
decrypt(text: string): string
Parameters
text: string
Returns string
encrypt
encrypt(text: string): string
Parameters
text: string
Returns string
