ND JS: ListrApis
Module: "helpers/listr"
Class ListrApis
Hierarchy
ListrApis
Index
Constructors
constructor
Properties
list
Methods
add
addByHelper
addFnByHelper
addLoadChapterList
adds
run
runNovel
Constructors
constructor
new ListrApis(options?: ListrOptions): ListrApis
Parameters
Optional options: ListrOptions
Returns ListrApis
Properties
Private list
list: Listr
Methods
add
add(task: ListrTask): this
Parameters
task: ListrTask
Returns this
addByHelper
addByHelper(title: string, promise: Bluebird<any>, contextKey?: string): this
Parameters
title: string
promise: Bluebird<any>
Default value contextKey: string = "result"
Returns this
addFnByHelper
addFnByHelper(title: string, fn: function, contextKey?: string): this
Parameters
title: string
fn: function
(ctx: any): Bluebird<any> | Observable<any>
Parameters
ctx: any
Returns Bluebird<any> | Observable<any>
Default value contextKey: string = "result"
Returns this
addLoadChapterList
addLoadChapterList(title: string, __namedParameters: object): this
Parameters
title: string
__namedParameters: object
contextKey: string
force: boolean
overrideNovel: function
overrideNovel(_: Novel): void
Parameters
_: Novel
Returns void
Returns this
adds
adds(tasks: ReadonlyArray<ListrTask>): this
Parameters
tasks: ReadonlyArray<ListrTask>
Returns this
run
run(ctx?: any): Promise<any>
Parameters
Optional ctx: any
Returns Promise<any>
runNovel
runNovel(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
contextKey: string
ctx: object
withChapter: boolean
Returns Promise<void>
