ND JS: NovelProgressBuilder
Module: listr.model.builder
Class NovelProgressBuilder
Hierarchy
Progress
NovelProgressBuilder
Index
Constructors
constructor
Properties
changes
id
CONTEXT_NAME
Methods
_downloadChapter
add
buildLocalNovelInformation
buildNovelInformation
downloadChapterList
downloadOnlyChapterList
fetchLatestInformation
fetchNovel
getContentKey
run
runNovel
saveResourceFile
Build
Constructors
constructor
new NovelProgressBuilder(options?: ListrOptions): NovelProgressBuilder
Inherited from Progress.constructor
Parameters
Optional options: ListrOptions
Returns NovelProgressBuilder
Properties
Private changes
changes: History = new History()
Private Optional id
id: undefined | string
Static CONTEXT_NAME
CONTEXT_NAME: string = "result"
Inherited from Progress.CONTEXT_NAME
Methods
Private _downloadChapter
_downloadChapter(title: Title | TitleFn, downloadOption?: object, opts?: ProgressOptions): this
Parameters
title: Title | TitleFn
Default value downloadOption: object = { force: false, override: n => n }
Optional force?: undefined | false | true
override: function
override(_: Novel): Novel
Parameters
_: Novel
Returns Novel
Optional opts: ProgressOptions
Returns this
add
add(title: Title | TitleFn, fn: TaskFn | Bluebird<any>, opts?: ProgressOptions): void
Inherited from Progress.add
Parameters
title: Title | TitleFn
fn: TaskFn | Bluebird<any>
Optional opts: ProgressOptions
Returns void
buildLocalNovelInformation
buildLocalNovelInformation(title: Title | TitleFn, path: string, opts?: ProgressOptions): this
Parameters
title: Title | TitleFn
path: string
Optional opts: ProgressOptions
Returns this
buildNovelInformation
buildNovelInformation(title: Title | TitleFn, id?: string, opts?: ProgressOptions): this
Parameters
title: Title | TitleFn
Default value id: string = ""
Optional opts: ProgressOptions
Returns this
downloadChapterList
downloadChapterList(title: Title | TitleFn, force?: undefined | false | true, opts?: ProgressOptions): this
Parameters
title: Title | TitleFn
Optional force: undefined | false | true
Optional opts: ProgressOptions
Returns this
downloadOnlyChapterList
downloadOnlyChapterList(title: Title | TitleFn, chapters: string[], force?: undefined | false | true, opts?: ProgressOptions): this
Parameters
title: Title | TitleFn
chapters: string[]
Optional force: undefined | false | true
Optional opts: ProgressOptions
Returns this
fetchLatestInformation
fetchLatestInformation(title: Title | TitleFn, opts?: ProgressOptions): this
Parameters
title: Title | TitleFn
Optional opts: ProgressOptions
Returns this
fetchNovel
fetchNovel(title: Title | TitleFn, id: string, opts?: ProgressOptions): this
Parameters
title: Title | TitleFn
id: string
Optional opts: ProgressOptions
Returns this
Protected getContentKey
getContentKey(opts?: ProgressOptions): string
Inherited from Progress.getContentKey
Parameters
Optional opts: ProgressOptions
Returns string
run
run(ctx?: any): Promise<any>
Inherited from Progress.run
Parameters
Optional ctx: any
Returns Promise<any>
runNovel
runNovel(ctx: any, __namedParameters: object, opts?: ProgressOptions): Promise<void>
Parameters
ctx: any
__namedParameters: object
withChanges: boolean
withChapter: boolean
withHistory: boolean
Optional opts: ProgressOptions
Returns Promise<void>
saveResourceFile
saveResourceFile(title: Title | TitleFn, force?: undefined | false | true, opts?: ProgressOptions): this
Parameters
title: Title | TitleFn
Optional force: undefined | false | true
Optional opts: ProgressOptions
Returns this
Static Build
Build(options?: ListrOptions): NovelProgressBuilder
Parameters
Optional options: ListrOptions
Returns NovelProgressBuilder
