ND JS: ND
Module: nd.core
Class ND
Hierarchy
ND
Index
Properties
A
ALGO
ENV
ID
PROJECT_NAME
TIME
VERSION
Z
Methods
isDev
isProd
Properties
Static A
A: string = "salt-nd-js"
Static ALGO
ALGO: string = "HS256"
Static ENV
ENV: undefined | string = process.env.NODE_ENV
Static ID
ID: string = `KC-SKE`
Static PROJECT_NAME
PROJECT_NAME: string = p.name
Static TIME
TIME: Moment = moment()
Static VERSION
VERSION: string = p.version
Static Z
Z: string = `master-password-${moment().get("dayOfYear")}`
Methods
Static isDev
isDev(): boolean
Returns boolean
Static isProd
isProd(): boolean
Returns boolean
