ND JS: Config
Module: nd.config
Class Config
Config is a class for management configuration file of nd command
class
version
1.0
Hierarchy
Config
Index
Constructors
constructor
Properties
_color
_novelLocation
_option
_outputType
_token
_username
_version
configLocation
_CONFIG
Methods
_isQuite
_setter
create
getColor
getNovelLocation
getOutputType
getToken
getUsername
getVersion
load
save
setColor
setNovelLocation
setOption
setOutputType
setToken
setUsername
setVersion
showStatus
updateByOption
valid
Initial
Load
Constructors
constructor
new Config(path: string, option?: undefined | object): Config
Parameters
path: string
Optional option: undefined | object
Returns Config
Properties
Optional _color
_color: undefined | false | true
Optional _novelLocation
_novelLocation: undefined | string
Optional _option
_option: undefined | object
Optional _outputType
_outputType: "short" | "long"
Optional _token
_token: undefined | string
Optional _username
_username: undefined | string
Optional _version
_version: undefined | number
configLocation
configLocation: string
Static _CONFIG
_CONFIG: Config
Methods
_isQuite
_isQuite(): undefined | false | true
Returns undefined | false | true
_setter
_setter(key: "_username" | "_token" | "_outputType" | "_color" | "_novelLocation", value: any | undefined): void
Parameters
key: "_username" | "_token" | "_outputType" | "_color" | "_novelLocation"
value: any | undefined
Returns void
create
create(force?: boolean): void
create yml file to {@link DEFAULT_CONFIG_FILE} file by current memory setting
throws
{@link CreateConfigError}
Parameters
Default value force: boolean = false
force create file, even it exist.
Returns void
getColor
getColor(): boolean
Returns boolean
getNovelLocation
getNovelLocation(): string
Returns string
getOutputType
getOutputType(): "long" | "short"
Returns "long" | "short"
getToken
getToken(): string
Returns string
getUsername
getUsername(): string
Returns string
getVersion
getVersion(): number
Returns number
load
load(bypass?: boolean): void
Load config file from system and save to memory. This command also valid the correctness of the file.
throws
{@link ConfigFailError} exception
Parameters
Default value bypass: boolean = false
Returns void
save
save(): void
This will force create file by current memory setting.
throws
Exception is saving have problem
Returns void
setColor
setColor(color: string | undefined): void
Parameters
color: string | undefined
Returns void
setNovelLocation
setNovelLocation(location: string | undefined): void
Parameters
location: string | undefined
Returns void
setOption
setOption(option: object): void
Parameters
option: object
quiet: boolean
Returns void
setOutputType
setOutputType(type: "long" | "short" | undefined): void
Parameters
type: "long" | "short" | undefined
Returns void
setToken
setToken(token: string | undefined): void
Parameters
token: string | undefined
Returns void
setUsername
setUsername(id: string | undefined): void
Parameters
id: string | undefined
Returns void
setVersion
setVersion(version: string): void
Parameters
version: string
Returns void
showStatus
showStatus(options?: undefined | object): void
Parameters
Optional options: undefined | object
Returns void
updateByOption
updateByOption(option: object): void
Parameters
option: object
[key: string]: string
Returns void
valid
valid(): Exception | undefined
validate the configuration file. NOT the memory setting
Returns Exception | undefined
or undefined
Static Initial
Initial(force?: boolean): Config
setup Config and create file to default path
see
{@link Config#Initial}
Parameters
Default value force: boolean = false
force initial config file
Returns Config
Static Load
Load(option?: undefined | object): Config
Load config from default path
throws
{@link ConfigFailError}, SECURITY_FAIL_ERR
Parameters
Optional option: undefined | object
Returns Config
