ND JS: NFError
Module: nd.exception
Class NFError
NFError is not found error
Hierarchy
Exception
NFError
Implements
Throwable
Index
Constructors
constructor
Properties
_called
_warn
code
description
message
name
stack
Accessors
call
Methods
clone
equal
exit
loadError
loadString
printAndExit
reset
save
warn
Constructors
constructor
new NFError(title: string, shift?: undefined | number): NFError
Overrides Exception.constructor
Parameters
title: string
Optional shift: undefined | number
Returns NFError
Properties
Protected _called
_called: boolean = false
Inherited from Exception._called
Protected _warn
_warn: boolean = false
Inherited from Exception._warn
code
code: number = 1
Inherited from Exception.code
code is the error code if exception is not warning
description
description: string = ""
Inherited from Exception.description
description why error occurred
message
message: string
Implementation of Throwable.message
Inherited from Error.message
name
name: string
Implementation of Throwable.name
Inherited from Error.name
Optional stack
stack: undefined | string
Implementation of Throwable.stack
Inherited from Error.stack
Overrides Error.stack
Accessors
call
get call(): boolean
Inherited from Exception.call
This is flag, will be true if the exception occurred
Returns boolean
Methods
clone
clone(): Exception
Implementation of Throwable.clone
Overrides Exception.clone
Returns Exception
equal
equal(e: any | undefined): boolean
Implementation of Throwable.equal
Inherited from Exception.equal
Parameters
e: any | undefined
Returns boolean
exit
exit(): void
Implementation of Throwable.exit
Inherited from Exception.exit
Exit the process if not warning exception
Returns void
loadError
loadError(e: Error): this
Implementation of Throwable.loadError
Inherited from Exception.loadError
Parameters
e: Error
Returns this
loadString
loadString(message: string): this
Implementation of Throwable.loadString
Inherited from Exception.loadString
Parameters
message: string
Returns this
printAndExit
printAndExit(): void
Implementation of Throwable.printAndExit
Inherited from Exception.printAndExit
Helper method, for print and exit if not warning
Returns void
reset
reset(): void
Inherited from Exception.reset
reset the exception to no call again
Returns void
save
save(): void
Inherited from Exception.save
Call this when exception be throw. This will automatic call if you print the result out
Returns void
warn
warn(): boolean
Implementation of Throwable.warn
Inherited from Exception.warn
This is flag is exception is warning
Returns boolean
