ND JS: Exception
Module: nd.error.model
Class Exception
The Exception will throw if nd error occurred.
author
Kamontat Chantrachirathumrong
version
1.0.0
since
Obtober 22, 2018
Hierarchy
Error
Exception
EError
FError
NFError
Warning
Implements
Throwable
Index
Constructors
constructor
Properties
_called
_warn
code
description
message
name
stack
Error
Accessors
call
Methods
clone
equal
exit
loadError
loadString
print
printAndExit
reset
save
warn
Constructors
constructor
new Exception(title: string, code?: undefined | number, shift?: undefined | number): Exception
Parameters
title: string
Optional code: undefined | number
Optional shift: undefined | number
Returns Exception
Properties
Protected _called
_called: boolean = false
Protected _warn
_warn: boolean = false
code
code: number = 1
code is the error code if exception is not warning
description
description: string = ""
description why error occurred
message
message: string
Implementation of Throwable.message
Inherited from Error.message
name
name: string
Implementation of Throwable.name
Inherited from Error.name
Optional stack
stack: undefined | string
Implementation of Throwable.stack
Inherited from Error.stack
Overrides Error.stack
Static Error
Error: ErrorConstructor
Accessors
call
get call(): boolean
This is flag, will be true if the exception occurred
Returns boolean
Methods
clone
clone(): Exception
Implementation of Throwable.clone
Returns Exception
equal
equal(e: any | undefined): boolean
Implementation of Throwable.equal
Parameters
e: any | undefined
Returns boolean
exit
exit(): void
Implementation of Throwable.exit
Exit the process if not warning exception
Returns void
loadError
loadError(e: Error): this
Implementation of Throwable.loadError
Parameters
e: Error
Returns this
loadString
loadString(message: string): this
Implementation of Throwable.loadString
Parameters
message: string
Returns this
print
print(): void
Implementation of Throwable.print
Returns void
printAndExit
printAndExit(): void
Implementation of Throwable.printAndExit
Helper method, for print and exit if not warning
Returns void
reset
reset(): void
reset the exception to no call again
Returns void
save
save(): void
Call this when exception be throw. This will automatic call if you print the result out
Returns void
warn
warn(): boolean
Implementation of Throwable.warn
This is flag is exception is warning
Returns boolean
