ND JS: ExceptionStorage
Module: nd.exception
Class ExceptionStorage
Exception storage, will keep all created exception from the begin process until the end of process. This will use call method to define is exception be called.
This implement as singleton class, you can use the class object by CONST propoty
author
Kamontat Chantrachirathumrong
version
1.0.0
since
Obtober 23, 2018
Hierarchy
ExceptionStorage
Index
Constructors
constructor
Properties
exceptions
CONST
Methods
add
list
print
reset
Constructors
constructor
new ExceptionStorage(): ExceptionStorage
Returns ExceptionStorage
Properties
exceptions
exceptions: Exception[] = []
Static CONST
CONST: ExceptionStorage = new ExceptionStorage()
Singleton object of this storage
Methods
add
add(exception: Exception): void
This will auto call in constructor of Exception
Parameters
exception: Exception
new exception
Returns void
list
list(): Exception[]
List called exception
Returns Exception[]
print
print(): void
Returns void
reset
reset(): void
reset all exception in storage
Returns void
