ND JS: HistoryNode
Module: nd.history.model
Class HistoryNode
Hierarchy
HistoryNode
Index
Constructors
constructor
Properties
_action
_after
_before
_description
_id
_time
_title
Accessors
action
id
Methods
toJSON
toString
Compare
CreateADD
CreateByChange
CreateDEL
CreateMOD
Equals
Constructors
constructor
new HistoryNode(action: HistoryAction, title: string, value: HistoryCreatorChanges, opt?: HistoryCreatorOption): HistoryNode
Parameters
action: HistoryAction
title: string
value: HistoryCreatorChanges
Optional opt: HistoryCreatorOption
Returns HistoryNode
Properties
Private _action
_action: HistoryAction
Private _after
_after: string
Private _before
_before: string
Private _description
_description: string
Private _id
_id: string
Private _time
_time: Moment
Private _title
_title: string
Accessors
action
get action(): HistoryAction
Returns HistoryAction
id
get id(): string
Returns string
Methods
toJSON
toJSON(): HistoryNodeType
Returns HistoryNodeType
toString
toString(): string
Returns string
Static Compare
Compare(a: HistoryNode, b: HistoryNode): 0 | 1 | -1
Parameters
a: HistoryNode
b: HistoryNode
Returns 0 | 1 | -1
Static CreateADD
CreateADD(title: string, __namedParameters: object, opt?: HistoryCreatorOption): HistoryNode
Parameters
title: string
__namedParameters: object
after: string
Optional opt: HistoryCreatorOption
Returns HistoryNode
Static CreateByChange
CreateByChange(title: string, changes: HistoryCreatorChanges, opt?: HistoryCreatorOption): undefined | HistoryNode
Parameters
title: string
changes: HistoryCreatorChanges
Optional opt: HistoryCreatorOption
Returns undefined | HistoryNode
Static CreateDEL
CreateDEL(title: string, __namedParameters: object, opt?: HistoryCreatorOption): HistoryNode
Parameters
title: string
__namedParameters: object
before: string
Optional opt: HistoryCreatorOption
Returns HistoryNode
Static CreateMOD
CreateMOD(title: string, __namedParameters: object, opt?: HistoryCreatorOption): HistoryNode
Parameters
title: string
__namedParameters: object
after: string
before: string
Optional opt: HistoryCreatorOption
Returns HistoryNode
Static Equals
Equals(a: HistoryNode, b: HistoryNode): boolean
Parameters
a: HistoryNode
b: HistoryNode
Returns boolean
