ND JS: HtmlTemplate
Module: nd.html
Class HtmlTemplate
Hierarchy
HtmlTemplate
HtmlBuild
Index
Constructors
constructor
Properties
chapterName
chapterNumber
command
content
css
date
lastUpdate
link
next
novelID
novelName
prev
toc
version
Methods
render
renderDefault
Constructors
constructor
new HtmlTemplate(build: object): HtmlTemplate
Parameters
build: object
Optional chapterName?: undefined | string
chapterNumber: string
content: string
id: string
Optional lastUpdate?: undefined | string
Optional name?: undefined | string
Optional toc?: undefined | string
Returns HtmlTemplate
Properties
Optional chapterName
chapterName: undefined | string
chapterNumber
chapterNumber: string
Optional command
command: undefined | string
content
content: string
Optional css
css: undefined | string
Optional date
date: undefined | string
Optional lastUpdate
lastUpdate: undefined | string
Optional link
link: undefined | string
Optional next
next: undefined | string
novelID
novelID: string
Optional novelName
novelName: undefined | string
Optional prev
prev: undefined | string
Optional toc
toc: NovelChapter[]
Optional version
version: undefined | string
Methods
render
render(html: string, css: CssTemplate): string
Parameters
html: string
css: CssTemplate
Returns string
renderDefault
renderDefault(): string
Returns string
