ND JS: History
Module: nd.history
Class History
Hierarchy
Observer<HistoryNode>
History
Index
Constructors
constructor
Properties
nodes
Methods
addAction
addNode
list
notify
resetNode
size
toJSON
Constructors
constructor
new History(): History
Overrides Observer.constructor
Returns History
Properties
Private nodes
nodes: SortedArraySet<HistoryNode>
Methods
Protected addAction
addAction(next?: undefined | function, error?: undefined | function, complete?: undefined | function): void
Inherited from Observer.addAction
Parameters
Optional next: undefined | function
Optional error: undefined | function
Optional complete: undefined | function
Returns void
addNode
addNode(node: HistoryNode): this
Parameters
node: HistoryNode
Returns this
list
list(): HistoryNode[]
Returns HistoryNode[]
notify
notify(result: HistoryNode | undefined): void
Inherited from Observer.notify
Parameters
result: HistoryNode | undefined
Returns void
resetNode
resetNode(): this
Returns this
size
size(): number
Returns number
toJSON
toJSON(): HistoryNodeType[]
Returns HistoryNodeType[]
