ND JS: Historian
Module: nd.history.model
Class Historian
Hierarchy
Observable<HistoryNode>
Historian
NovelChapter
Novel
Index
Constructors
constructor
Methods
history
initial
linkTo
loadObserver
notify
observe
pauseObserve
resetHistory
startObserve
updateHistory
Constructors
constructor
new Historian(): Historian
Returns Historian
Methods
history
history(): History
Returns History
Protected initial
initial(): void
Returns void
linkTo
linkTo(historian: Historian): void
Parameters
historian: Historian
Returns void
Protected loadObserver
loadObserver(observer: Observer<HistoryNode>): void
Inherited from Observable.loadObserver
Parameters
observer: Observer<HistoryNode>
Returns void
notify
notify(result: HistoryNode | undefined): void
Inherited from Observable.notify
Parameters
result: HistoryNode | undefined
Returns void
observe
observe(): undefined | Observer<T>
Inherited from Observable.observe
Returns undefined | Observer<T>
pauseObserve
pauseObserve(): void
Inherited from Observable.pauseObserve
Returns void
resetHistory
resetHistory(): void
Returns void
startObserve
startObserve(): void
Inherited from Observable.startObserve
Returns void
Protected updateHistory
updateHistory(history: History): void
Parameters
history: History
Returns void
