ND JS: HtmlTemplate
Module: nd.html
Class HtmlTemplate
Hierarchy
HtmlTemplate
Index
Constructors
constructor
Properties
_chapterName
_chapterNumber
_nid
_nodes
_template
_title
Methods
add
adds
build
setChapter
setChapterName
setChapterNumber
setNID
setTitle
Constructors
constructor
new HtmlTemplate(template: HtmlTemplateConstant): HtmlTemplate
Parameters
template: HtmlTemplateConstant
Returns HtmlTemplate
Properties
_chapterName
_chapterName: string
_chapterNumber
_chapterNumber: string
_nid
_nid: string
_nodes
_nodes: HtmlNode[]
_template
_template: HtmlTemplateConstant
_title
_title: string
Methods
add
add(node: HtmlNode): void
Parameters
node: HtmlNode
Returns void
adds
adds(nodes: HtmlNode[]): void
Parameters
nodes: HtmlNode[]
Returns void
build
build(): string
Returns string
setChapter
setChapter(chapter: NovelChapter): this
Parameters
chapter: NovelChapter
Returns this
setChapterName
setChapterName(title: string): this
Parameters
title: string
Returns this
setChapterNumber
setChapterNumber(number: string): this
Parameters
number: string
Returns this
setNID
setNID(id: string): this
Parameters
id: string
Returns this
setTitle
setTitle(head: string): this
Parameters
head: string
Returns this
