ND JS: NovelZeroChapter
Module: nd.novel
Class NovelZeroChapter
Hierarchy
NovelChapter
NovelZeroChapter
Index
Constructors
constructor
Properties
_chapterNumber
_date
_location
_name
_nid
_novel
status
Accessors
id
name
number
Methods
buildJSON
download
file
format
getDate
isCompleted
link
markClose
markComplete
markSell
setDate
setLocation
setName
setStatus
toString
Constructors
constructor
new NovelZeroChapter(novel: Novel): NovelZeroChapter
Overrides NovelChapter.constructor
Parameters
novel: Novel
Returns NovelZeroChapter
Properties
Protected _chapterNumber
_chapterNumber: string = "0"
Inherited from NovelChapter._chapterNumber
Protected Optional _date
_date: Moment
Inherited from NovelChapter._date
Protected _location
_location: string
Inherited from NovelChapter._location
Protected Optional _name
_name: undefined | string
Inherited from NovelChapter._name
Protected _nid
_nid: string
Inherited from NovelChapter._nid
Private _novel
_novel: Novel
status
status: NovelStatus = NovelStatus.UNKNOWN
Inherited from NovelChapter.status
Accessors
id
get id(): string
Inherited from NovelChapter.id
Returns string
name
get name(): string
Inherited from NovelChapter.name
Returns string
number
get number(): string
Inherited from NovelChapter.number
Returns string
Methods
buildJSON
buildJSON(): object
Inherited from NovelChapter.buildJSON
Returns object
date: undefined | string
name: undefined | string
number: string
status: NovelStatus
download
download(force?: undefined | false | true): Bluebird<NovelChapter>
Parameters
Optional force: undefined | false | true
Returns Bluebird<NovelChapter>
file
file(): string
Inherited from NovelChapter.file
Returns string
format
format(format: string): string
Inherited from NovelChapter.format
Parameters
format: string
Returns string
getDate
getDate(): string
Inherited from NovelChapter.getDate
Returns string
isCompleted
isCompleted(): boolean
Inherited from NovelChapter.isCompleted
Returns boolean
link
link(): URL
Inherited from NovelChapter.link
Returns URL
markClose
markClose(): void
Inherited from NovelChapter.markClose
Returns void
markComplete
markComplete(): void
Inherited from NovelChapter.markComplete
Returns void
markSell
markSell(): void
Inherited from NovelChapter.markSell
Returns void
setDate
setDate(date: Moment): void
Inherited from NovelChapter.setDate
Parameters
date: Moment
Returns void
setLocation
setLocation(location: string | undefined): void
Inherited from NovelChapter.setLocation
Parameters
location: string | undefined
Returns void
setName
setName(name: string): void
Inherited from NovelChapter.setName
Parameters
name: string
Returns void
setStatus
setStatus(status: NovelStatus): void
Inherited from NovelChapter.setStatus
Parameters
status: NovelStatus
Returns void
toString
toString(): string
Inherited from NovelChapter.toString
Returns string
