ND JS: NovelChapter
Module: nd.novel
Class NovelChapter
Hierarchy
Historian
NovelChapter
NovelZeroChapter
Index
Constructors
constructor
Properties
_chapterNumber
_date
_location
_name
_nid
_status
Accessors
date
description
id
location
name
number
status
timestamp
Methods
file
format
head
history
initial
isClosed
isCompleted
isSold
isUnknown
link
linkTo
loadObserver
markClose
markComplete
markSell
notify
observe
toJSON
updateHistory
Constructors
constructor
new NovelChapter(id: string, chapter?: undefined | string, name?: undefined | string, location?: undefined | string, date?: Moment): NovelChapter
Overrides Historian.constructor
Parameters
id: string
Optional chapter: undefined | string
Optional name: undefined | string
Optional location: undefined | string
Optional date: Moment
Returns NovelChapter
Properties
Protected _chapterNumber
_chapterNumber: string = "0"
Protected Optional _date
_date: Moment
Protected _location
_location: string
Protected Optional _name
_name: undefined | string
Protected _nid
_nid: string
Private _status
_status: NovelStatus = NovelStatus.UNKNOWN
Accessors
date
get date(): string | Moment
set date(date: string | Moment): void
Returns string | Moment
Parameters
date: string | Moment
Returns void
description
get description(): string
Returns string
id
get id(): string
Returns string
location
get location(): string
set location(loc: string): void
Returns string
Parameters
loc: string
Returns void
name
get name(): string
set name(n: string): void
Returns string
Parameters
n: string
Returns void
number
get number(): string
Returns string
status
get status(): NovelStatus
set status(status: NovelStatus): void
Returns NovelStatus
Parameters
status: NovelStatus
Returns void
timestamp
get timestamp(): string
Returns string
Methods
file
file(): string
Returns string
format
format(format: string): string
Parameters
format: string
Returns string
head
head(): string
Returns string
history
history(): History
Inherited from Historian.history
Returns History
Protected initial
initial(): void
Inherited from Historian.initial
Returns void
isClosed
isClosed(): boolean
Returns boolean
isCompleted
isCompleted(): boolean
Returns boolean
isSold
isSold(): boolean
Returns boolean
isUnknown
isUnknown(): boolean
Returns boolean
link
link(): URL
Returns URL
linkTo
linkTo(historian: Historian): void
Inherited from Historian.linkTo
Parameters
historian: Historian
Returns void
Protected loadObserver
loadObserver(observer: Observer<HistoryNode>): void
Inherited from Observable.loadObserver
Parameters
observer: Observer<HistoryNode>
Returns void
markClose
markClose(): void
Returns void
markComplete
markComplete(): void
Returns void
markSell
markSell(): void
Returns void
notify
notify(result: HistoryNode | undefined): void
Inherited from Observable.notify
Parameters
result: HistoryNode | undefined
Returns void
observe
observe(): undefined | Observer<T>
Inherited from Observable.observe
Returns undefined | Observer<T>
toJSON
toJSON(): object
Returns object
date: string
id: string
name: string
number: string
status: NovelStatus
Protected updateHistory
updateHistory(history: History): void
Inherited from Historian.updateHistory
Parameters
history: History
Returns void
