ND JS: Novel
Module: nd.novel
Class Novel
Hierarchy
Novel
Index
Constructors
constructor
Properties
_chapters
_downloadAt
_id
_location
_name
_updateAt
Methods
load
print
save
update
Constructors
constructor
new Novel(id: string, location?: undefined | string): Novel
Parameters
id: string
Optional location: undefined | string
Returns Novel
Properties
Optional _chapters
_chapters: NovelChapter[]
_downloadAt
_downloadAt: Moment
_id
_id: string
Optional _location
_location: undefined | string
Optional _name
_name: undefined | string
Optional _updateAt
_updateAt: Moment
Methods
load
load($: CheerioStatic): Promise<Novel>
Parameters
$: CheerioStatic
Returns Promise<Novel>
print
print(option?: undefined | object): void
Parameters
Optional option: undefined | object
Returns void
save
save(force?: undefined | false | true): void
Parameters
Optional force: undefined | false | true
Returns void
update
update($: CheerioStatic): void
Parameters
$: CheerioStatic
Returns void
