ND JS: NovelZeroChapter
Module: nd.novel.model
Class NovelZeroChapter
Hierarchy
NovelChapter
NovelZeroChapter
Index
Constructors
constructor
Properties
_chapterNumber
_date
_location
_name
_nid
_novel
Accessors
date
description
id
key
location
moment
name
number
status
timestamp
Methods
download
equals
file
format
head
history
initial
isClosed
isCompleted
isSold
isUnknown
link
linkTo
loadObserver
markClose
markComplete
markSell
markUnknown
notify
observe
pauseObserve
resetHistory
startObserve
throw
toJSON
toString
updateHistory
Constructors
constructor
new NovelZeroChapter(novel: Novel): NovelZeroChapter
Overrides NovelChapter.constructor
Parameters
novel: Novel
Returns NovelZeroChapter
Properties
Protected _chapterNumber
_chapterNumber: string = "0"
Inherited from NovelChapter._chapterNumber
Protected Optional _date
_date: Moment
Inherited from NovelChapter._date
Protected _location
_location: string
Inherited from NovelChapter._location
Protected Optional _name
_name: undefined | string
Inherited from NovelChapter._name
Protected _nid
_nid: string
Inherited from NovelChapter._nid
Private _novel
_novel: Novel
Accessors
date
get date(): string | Moment
set date(d: string | Moment): void
Inherited from NovelChapter.date
Returns string | Moment
Inherited from NovelChapter.date
Parameters
d: string | Moment
Returns void
description
get description(): string
Inherited from NovelChapter.description
Returns string
id
get id(): string
Inherited from NovelChapter.id
Returns string
key
get key(): number
Inherited from NovelChapter.key
Returns number
location
get location(): string
set location(loc: string): void
Inherited from NovelChapter.location
Returns string
Inherited from NovelChapter.location
Parameters
loc: string
Returns void
moment
get moment(): Moment
Inherited from NovelChapter.moment
Returns Moment
name
get name(): string
set name(n: string): void
Inherited from NovelChapter.name
Returns string
Inherited from NovelChapter.name
Parameters
n: string
Returns void
number
get number(): string
Inherited from NovelChapter.number
Returns string
status
get status(): NovelStatus
set status(status: NovelStatus): void
Inherited from NovelChapter.status
Returns NovelStatus
Inherited from NovelChapter.status
Parameters
status: NovelStatus
Returns void
timestamp
get timestamp(): string
Inherited from NovelChapter.timestamp
Returns string
Methods
download
download(force?: undefined | false | true): Bluebird<NovelChapter>
Parameters
Optional force: undefined | false | true
Returns Bluebird<NovelChapter>
equals
equals(c: NovelChapter): boolean
Inherited from NovelChapter.equals
Parameters
c: NovelChapter
Returns boolean
file
file(): string
Inherited from NovelChapter.file
Returns string
format
format(format: string): string
Inherited from NovelChapter.format
Parameters
format: string
Returns string
head
head(): string
Inherited from NovelChapter.head
Returns string
history
history(): History
Inherited from Historian.history
Returns History
Protected initial
initial(): void
Inherited from Historian.initial
Returns void
isClosed
isClosed(): boolean
Inherited from NovelChapter.isClosed
Returns boolean
isCompleted
isCompleted(): boolean
Inherited from NovelChapter.isCompleted
Returns boolean
isSold
isSold(): boolean
Inherited from NovelChapter.isSold
Returns boolean
isUnknown
isUnknown(): boolean
Inherited from NovelChapter.isUnknown
Returns boolean
link
link(): URL
Inherited from NovelChapter.link
Returns URL
linkTo
linkTo(historian: Historian): void
Inherited from Historian.linkTo
Parameters
historian: Historian
Returns void
Protected loadObserver
loadObserver(observer: Observer<HistoryNode>): void
Inherited from Observable.loadObserver
Parameters
observer: Observer<HistoryNode>
Returns void
markClose
markClose(): void
Inherited from NovelChapter.markClose
Returns void
markComplete
markComplete(): void
Inherited from NovelChapter.markComplete
Returns void
markSell
markSell(): void
Inherited from NovelChapter.markSell
Returns void
markUnknown
markUnknown(): void
Inherited from NovelChapter.markUnknown
Returns void
notify
notify(result: HistoryNode | undefined): void
Inherited from Observable.notify
Parameters
result: HistoryNode | undefined
Returns void
observe
observe(): undefined | Observer<T>
Inherited from Observable.observe
Returns undefined | Observer<T>
pauseObserve
pauseObserve(): void
Inherited from Observable.pauseObserve
Returns void
resetHistory
resetHistory(): void
Inherited from Historian.resetHistory
Returns void
startObserve
startObserve(): void
Inherited from Observable.startObserve
Returns void
throw
throw(): undefined | Exception
Inherited from NovelChapter.throw
Returns undefined | Exception
toJSON
toJSON(): object
Inherited from NovelChapter.toJSON
Returns object
date: string
id: string
name: string
number: string
status: NovelStatus
toString
toString(): string
Inherited from NovelChapter.toString
Returns string
Protected updateHistory
updateHistory(history: History): void
Inherited from Historian.updateHistory
Parameters
history: History
Returns void
