ND JS: Novel
Module: nd.novel.model
Class Novel
Hierarchy
Historian
Novel
Index
Constructors
constructor
Properties
_chapters
_downloadAt
_id
_location
_name
_updateAt
Accessors
chapterSize
closedChapter
completedChapter
description
id
lastUpdate
lastUpdateAt
location
name
soldChapter
startDownloadAt
unknownChapter
Methods
addChapter
chapter
eachChapter
filterChapter
getChapter
history
initial
linkTo
load
loadObserver
mapChapter
notify
observe
pauseObserve
replaceChapter
resetChapter
resetHistory
saveAll
saveChapters
saveNovel
saveResource
saveZero
setAll
setHistory
startObserve
toJSON
update
updateHistory
validateBeforeSave
Constructors
constructor
new Novel(id: string, location?: undefined | string): Novel
Overrides Historian.constructor
Parameters
id: string
Optional location: undefined | string
Returns Novel
Properties
Private _chapters
_chapters: SortedArrayMap<NovelChapter>
Private _downloadAt
_downloadAt: Moment
Private _id
_id: string
Private Optional _location
_location: undefined | string
Private Optional _name
_name: undefined | string
Private Optional _updateAt
_updateAt: Moment
Accessors
chapterSize
get chapterSize(): object
Returns object
end: number
list: (string | number)[]
size: number
start: number
closedChapter
get closedChapter(): NovelChapter[]
Returns NovelChapter[]
completedChapter
get completedChapter(): NovelChapter[]
Returns NovelChapter[]
description
get description(): string
Returns string
id
get id(): string
Returns string
lastUpdate
set lastUpdate($: CheerioStatic): void
Parameters
$: CheerioStatic
Returns void
lastUpdateAt
get lastUpdateAt(): Moment
Returns Moment
location
get location(): string
set location(v: string): void
Returns string
Parameters
v: string
Returns void
name
get name(): string
set name(n: string): void
Returns string
Parameters
n: string
Returns void
soldChapter
get soldChapter(): NovelChapter[]
Returns NovelChapter[]
startDownloadAt
get startDownloadAt(): Moment
Returns Moment
unknownChapter
get unknownChapter(): NovelChapter[]
Returns NovelChapter[]
Methods
addChapter
addChapter(chapter: NovelChapter): void
Parameters
chapter: NovelChapter
Returns void
chapter
chapter(__namedParameters: object): NovelChapter[]
Parameters
__namedParameters: object
copy: boolean
Returns NovelChapter[]
eachChapter
eachChapter(fn: function): void
Parameters
fn: function
(n: NovelChapter, index?: undefined | number): void
Parameters
n: NovelChapter
Optional index: undefined | number
Returns void
Returns void
filterChapter
filterChapter(fn: function): NovelChapter[]
Parameters
fn: function
(n: NovelChapter, index?: undefined | number): boolean
Parameters
n: NovelChapter
Optional index: undefined | number
Returns boolean
Returns NovelChapter[]
getChapter
getChapter(key: number | NovelChapter): undefined | NovelChapter
Parameters
key: number | NovelChapter
Returns undefined | NovelChapter
history
history(): History
Inherited from Historian.history
Returns History
Protected initial
initial(): void
Inherited from Historian.initial
Returns void
linkTo
linkTo(historian: Historian): void
Inherited from Historian.linkTo
Parameters
historian: Historian
Returns void
load
load($: CheerioStatic): Bluebird<Novel>
Parameters
$: CheerioStatic
Returns Bluebird<Novel>
Protected loadObserver
loadObserver(observer: Observer<HistoryNode>): void
Inherited from Observable.loadObserver
Parameters
observer: Observer<HistoryNode>
Returns void
mapChapter
mapChapter(fn: function): any[]
Parameters
fn: function
(n: NovelChapter, index?: undefined | number): any
Parameters
n: NovelChapter
Optional index: undefined | number
Returns any
Returns any[]
notify
notify(result: HistoryNode | undefined): void
Inherited from Observable.notify
Parameters
result: HistoryNode | undefined
Returns void
observe
observe(): undefined | Observer<T>
Inherited from Observable.observe
Returns undefined | Observer<T>
pauseObserve
pauseObserve(): void
Inherited from Observable.pauseObserve
Returns void
replaceChapter
replaceChapter(chap: NovelChapter): boolean
Parameters
chap: NovelChapter
Returns boolean
resetChapter
resetChapter(): void
Returns void
resetHistory
resetHistory(): void
Inherited from Historian.resetHistory
Returns void
saveAll
saveAll(__namedParameters: object): Promise<this>
Parameters
__namedParameters: object
force: boolean
completeFn: function
completeFn(_: NovelChapter): void
Parameters
_: NovelChapter
Returns void
Returns Promise<this>
Private saveChapters
saveChapters(__namedParameters: object): Bluebird<NovelChapter[]>
Parameters
__namedParameters: object
force: boolean
validate: boolean
completeFn: function
completeFn(_: NovelChapter): void
Parameters
_: NovelChapter
Returns void
completedFn: function
completedFn(_: NovelChapter): void
Parameters
_: NovelChapter
Returns void
failFn: function
failFn(_: NovelChapter): void
Parameters
_: NovelChapter
Returns void
Returns Bluebird<NovelChapter[]>
saveNovel
saveNovel(__namedParameters: object): Promise<this>
Parameters
__namedParameters: object
force: boolean
completeFn: function
completeFn(_: NovelChapter): void
Parameters
_: NovelChapter
Returns void
completedFn: function
completedFn(_: NovelChapter): void
Parameters
_: NovelChapter
Returns void
failFn: function
failFn(_: NovelChapter): void
Parameters
_: NovelChapter
Returns void
Returns Promise<this>
saveResource
saveResource(__namedParameters: object): Bluebird<this>
Parameters
__namedParameters: object
force: boolean
Returns Bluebird<this>
Private saveZero
saveZero(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
force: boolean
validate: boolean
Returns Promise<void>
setAll
setAll(setting: object): void
Parameters
setting: object
Optional chapters?: NovelChapterResourceType[]
Optional downloadAt?: undefined | string
Optional id?: undefined | string
Optional lastUpdate?: undefined | string
Optional name?: undefined | string
Returns void
setHistory
setHistory(nodes: HistoryNodeType[]): void
Parameters
nodes: HistoryNodeType[]
Returns void
startObserve
startObserve(): void
Inherited from Observable.startObserve
Returns void
toJSON
toJSON(): object
Returns object
chapters: any[]
id: string
lastUpdate: undefined | string
name: string
update
update(): Bluebird<Novel>
Returns Bluebird<Novel>
Protected updateHistory
updateHistory(history: History): void
Inherited from Historian.updateHistory
Parameters
history: History
Returns void
Private validateBeforeSave
validateBeforeSave(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
force: boolean
Returns Promise<void>
