ND JS: ColorType
Module: output.logger.model
Class ColorType
The type of message will effect the color of it. This class created for auto parse to message to the type that they belong.
author
Kamontat Chantrachirathumrong
version
1.0.0
since
October 22, 2018
Hierarchy
ColorType
Index
Constructors
constructor
Properties
_alternative
_check
_color
_tranform
name
Methods
color
formatColor
colorize
guess
parse
Constructors
constructor
new ColorType(opt: object): ColorType
Create ColorType, usually this will create at const file
Parameters
opt: object
Optional alterColor?: Chalk
color: Chalk
name: string
transform: function
transform(v: any): string
Parameters
v: any
Returns string
validator: function
validator(v: any): boolean
Parameters
v: any
Returns boolean
whenUseAlter: function
whenUseAlter(v: any): boolean
Parameters
v: any
Returns boolean
Returns ColorType
Properties
Private Optional _alternative
_alternative: undefined | object
Private _check
_check: function
Type declaration
(v: any): boolean
Parameters
v: any
Returns boolean
Private _color
_color: Chalk
Private _tranform
_tranform: function
Type declaration
(v: any): string
Parameters
v: any
Returns string
name
name: string
This name of type
Methods
color
color(obj: any): string
This will color the result instantly, with color or alternative color (if exist)
Parameters
obj: any
input message object
Returns string
formatColor
formatColor(obj: any): string
This will trancform the result before call {@link this.color} method.
Parameters
obj: any
input message object
Returns string
Static colorize
colorize(message: any): string
This will guess the color base on guess method, and colorize it
Parameters
message: any
The message of the result
Returns string
Static guess
guess(obj: any): ColorType
This method will return ColorType base to the checking method and guess is it type
see
COLORS
Parameters
obj: any
testing object
Returns ColorType
Static parse
parse(key: string | undefined): ColorType
Parse the key name to ColorType
Parameters
key: string | undefined
ColorType name
Returns ColorType
