ND JS: Throwable
Module: nd.exception
Interface Throwable
This is the throwable interface, which use to contain more helper method than Error interface
author
Kamontat Chantrachirathumrong
version
1.0.0
since
Obtober 22, 2018
Hierarchy
Error
Throwable
Implemented by
EError
Exception
FError
NFError
Warning
Index
Properties
Error
message
name
stack
Methods
clone
equal
exit
loadError
loadString
printAndExit
warn
Properties
Error
Error: ErrorConstructor
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
Methods
clone
clone(): Exception
Clone the exception, if the error may cause more than 1 place
Returns Exception
equal
equal(e: any | undefined): boolean
This will check is input error is same as current throwable
Parameters
e: any | undefined
another object
Returns boolean
exit
exit(): void
This will exit the process (using {@link process.exit(code)}), if and only if the error isn't warning exception
Returns void
loadError
loadError(e: Error): Exception
This will load cause error from parameter
Parameters
e: Error
cause error
Returns Exception
loadString
loadString(e: string): Exception
This will load cause message from parameter
Parameters
e: string
cause message
Returns Exception
printAndExit
printAndExit(): void
Print the result and call exit method
Returns void
warn
warn(): boolean
To check is the error is a warning error
Returns boolean
